<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.1) on Wed Jul 22 21:06:14 PDT 2020 -->
<title>UserServiceImpl</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-22">
<meta name="description" content="declaration: package: com.lambdaschool.usermodel.services, class: UserServiceImpl">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.lambdaschool.usermodel.services</a></div>
<h1 title="Class UserServiceImpl" class="title">Class UserServiceImpl</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">com.lambdaschool.usermodel.services.UserServiceImpl</div>
</div>
<section class="description">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="UserService.html" title="interface in com.lambdaschool.usermodel.services">UserService</a></code></dd>
</dl>
<hr>
<pre>@Transactional
@Service("userService")
public class <span class="typeNameLabel">UserServiceImpl</span>
extends java.lang.Object
implements <a href="UserService.html" title="interface in com.lambdaschool.usermodel.services">UserService</a></pre>
<div class="block">Implements UserService Interface</div>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">UserServiceImpl</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#delete(long)">delete</a></span>&#8203;(long&nbsp;id)</code></th>
<td class="colLast">
<div class="block">Deletes the user record and its useremail items from the database based off of the provided primary key</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deleteAll()">deleteAll</a></span>()</code></th>
<td class="colLast">
<div class="block">Deletes all record and their associated records from the database</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>java.util.List&lt;<a href="../models/User.html" title="class in com.lambdaschool.usermodel.models">User</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findAll()">findAll</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a list of all the Users</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code><a href="../models/User.html" title="class in com.lambdaschool.usermodel.models">User</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findByName(java.lang.String)">findByName</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Returns the user with the given name</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>java.util.List&lt;<a href="../models/User.html" title="class in com.lambdaschool.usermodel.models">User</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findByNameContaining(java.lang.String)">findByNameContaining</a></span>&#8203;(java.lang.String&nbsp;username)</code></th>
<td class="colLast">
<div class="block">A list of all users whose username contains the given substring</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code><a href="../models/User.html" title="class in com.lambdaschool.usermodel.models">User</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findUserById(long)">findUserById</a></span>&#8203;(long&nbsp;id)</code></th>
<td class="colLast">
<div class="block">Returns the user with the given primary key.</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code><a href="../models/User.html" title="class in com.lambdaschool.usermodel.models">User</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#save(com.lambdaschool.usermodel.models.User)">save</a></span>&#8203;(<a href="../models/User.html" title="class in com.lambdaschool.usermodel.models">User</a>&nbsp;user)</code></th>
<td class="colLast">
<div class="block">Given a complete user object, saves that user object in the database.</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code><a href="../models/User.html" title="class in com.lambdaschool.usermodel.models">User</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#update(com.lambdaschool.usermodel.models.User,long)">update</a></span>&#8203;(<a href="../models/User.html" title="class in com.lambdaschool.usermodel.models">User</a>&nbsp;user,
long&nbsp;id)</code></th>
<td class="colLast">
<div class="block">Updates the provided fields in the user record referenced by the primary key.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">UserServiceImpl</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">UserServiceImpl</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="findUserById(long)">findUserById</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../models/User.html" title="class in com.lambdaschool.usermodel.models">User</a></span>&nbsp;<span class="memberName">findUserById</span>&#8203;(<span class="arguments">long&nbsp;id)</span>
                  throws <span class="exceptions">javax.persistence.EntityNotFoundException</span></div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="UserService.html#findUserById(long)">UserService</a></code></span></div>
<div class="block">Returns the user with the given primary key.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="UserService.html#findUserById(long)">findUserById</a></code>&nbsp;in interface&nbsp;<code><a href="UserService.html" title="interface in com.lambdaschool.usermodel.services">UserService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - The primary key (long) of the user you seek.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The given User or throws an exception if not found.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.persistence.EntityNotFoundException</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="findByNameContaining(java.lang.String)">findByNameContaining</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.List&lt;<a href="../models/User.html" title="class in com.lambdaschool.usermodel.models">User</a>&gt;</span>&nbsp;<span class="memberName">findByNameContaining</span>&#8203;(<span class="arguments">java.lang.String&nbsp;username)</span></div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="UserService.html#findByNameContaining(java.lang.String)">UserService</a></code></span></div>
<div class="block">A list of all users whose username contains the given substring</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="UserService.html#findByNameContaining(java.lang.String)">findByNameContaining</a></code>&nbsp;in interface&nbsp;<code><a href="UserService.html" title="interface in com.lambdaschool.usermodel.services">UserService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>username</code> - The substring (String) of the username of the Users you seek</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of users whose username contains the given substring</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="findAll()">findAll</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.List&lt;<a href="../models/User.html" title="class in com.lambdaschool.usermodel.models">User</a>&gt;</span>&nbsp;<span class="memberName">findAll</span>()</div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="UserService.html#findAll()">UserService</a></code></span></div>
<div class="block">Returns a list of all the Users</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="UserService.html#findAll()">findAll</a></code>&nbsp;in interface&nbsp;<code><a href="UserService.html" title="interface in com.lambdaschool.usermodel.services">UserService</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of Users. If no users, empty list.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="delete(long)">delete</a></h3>
<div class="memberSignature"><span class="annotations">@Transactional
</span><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">delete</span>&#8203;(<span class="arguments">long&nbsp;id)</span></div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="UserService.html#delete(long)">UserService</a></code></span></div>
<div class="block">Deletes the user record and its useremail items from the database based off of the provided primary key</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="UserService.html#delete(long)">delete</a></code>&nbsp;in interface&nbsp;<code><a href="UserService.html" title="interface in com.lambdaschool.usermodel.services">UserService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - id The primary key (long) of the user you seek.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="findByName(java.lang.String)">findByName</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../models/User.html" title="class in com.lambdaschool.usermodel.models">User</a></span>&nbsp;<span class="memberName">findByName</span>&#8203;(<span class="arguments">java.lang.String&nbsp;name)</span></div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="UserService.html#findByName(java.lang.String)">UserService</a></code></span></div>
<div class="block">Returns the user with the given name</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="UserService.html#findByName(java.lang.String)">findByName</a></code>&nbsp;in interface&nbsp;<code><a href="UserService.html" title="interface in com.lambdaschool.usermodel.services">UserService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The full name (String) of the User you seek.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The User with the given name or throws an exception if not found.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="save(com.lambdaschool.usermodel.models.User)">save</a></h3>
<div class="memberSignature"><span class="annotations">@Transactional
</span><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../models/User.html" title="class in com.lambdaschool.usermodel.models">User</a></span>&nbsp;<span class="memberName">save</span>&#8203;(<span class="arguments"><a href="../models/User.html" title="class in com.lambdaschool.usermodel.models">User</a>&nbsp;user)</span></div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="UserService.html#save(com.lambdaschool.usermodel.models.User)">UserService</a></code></span></div>
<div class="block">Given a complete user object, saves that user object in the database.
 If a primary key is provided, the record is completely replaced
 If no primary key is provided, one is automatically generated and the record is added to the database.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="UserService.html#save(com.lambdaschool.usermodel.models.User)">save</a></code>&nbsp;in interface&nbsp;<code><a href="UserService.html" title="interface in com.lambdaschool.usermodel.services">UserService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - the user object to be saved</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the saved user object including any automatically generated fields</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="update(com.lambdaschool.usermodel.models.User,long)">update</a></h3>
<div class="memberSignature"><span class="annotations">@Transactional
</span><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../models/User.html" title="class in com.lambdaschool.usermodel.models">User</a></span>&nbsp;<span class="memberName">update</span>&#8203;(<span class="arguments"><a href="../models/User.html" title="class in com.lambdaschool.usermodel.models">User</a>&nbsp;user,
long&nbsp;id)</span></div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="UserService.html#update(com.lambdaschool.usermodel.models.User,long)">UserService</a></code></span></div>
<div class="block">Updates the provided fields in the user record referenced by the primary key.
 <p>
 Regarding Role and Useremail items, this process only allows adding those. Deleting and editing those lists
 is done through a separate endpoint.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="UserService.html#update(com.lambdaschool.usermodel.models.User,long)">update</a></code>&nbsp;in interface&nbsp;<code><a href="UserService.html" title="interface in com.lambdaschool.usermodel.services">UserService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - just the user fields to be updated.</dd>
<dd><code>id</code> - The primary key (long) of the user to update</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the complete user object that got updated</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="deleteAll()">deleteAll</a></h3>
<div class="memberSignature"><span class="annotations">@Transactional
</span><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">deleteAll</span>()</div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="UserService.html#deleteAll()">UserService</a></code></span></div>
<div class="block">Deletes all record and their associated records from the database</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="UserService.html#deleteAll()">deleteAll</a></code>&nbsp;in interface&nbsp;<code><a href="UserService.html" title="interface in com.lambdaschool.usermodel.services">UserService</a></code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
