<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.1) on Wed Jul 22 21:06:14 PDT 2020 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-22">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/lambdaschool/usermodel/services/UseremailService.html#save(long,java.lang.String)">save(long, String)</a></span> - Method in interface com.lambdaschool.usermodel.services.<a href="../com/lambdaschool/usermodel/services/UseremailService.html" title="interface in com.lambdaschool.usermodel.services">UseremailService</a></dt>
<dd>
<div class="block">Add a new User Email combination</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/lambdaschool/usermodel/services/UseremailServiceImpl.html#save(long,java.lang.String)">save(long, String)</a></span> - Method in class com.lambdaschool.usermodel.services.<a href="../com/lambdaschool/usermodel/services/UseremailServiceImpl.html" title="class in com.lambdaschool.usermodel.services">UseremailServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/lambdaschool/usermodel/services/RoleService.html#save(com.lambdaschool.usermodel.models.Role)">save(Role)</a></span> - Method in interface com.lambdaschool.usermodel.services.<a href="../com/lambdaschool/usermodel/services/RoleService.html" title="interface in com.lambdaschool.usermodel.services">RoleService</a></dt>
<dd>
<div class="block">Given a complete Role object, saved that Role object in the database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/lambdaschool/usermodel/services/RoleServiceImpl.html#save(com.lambdaschool.usermodel.models.Role)">save(Role)</a></span> - Method in class com.lambdaschool.usermodel.services.<a href="../com/lambdaschool/usermodel/services/RoleServiceImpl.html" title="class in com.lambdaschool.usermodel.services">RoleServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/lambdaschool/usermodel/services/UserService.html#save(com.lambdaschool.usermodel.models.User)">save(User)</a></span> - Method in interface com.lambdaschool.usermodel.services.<a href="../com/lambdaschool/usermodel/services/UserService.html" title="interface in com.lambdaschool.usermodel.services">UserService</a></dt>
<dd>
<div class="block">Given a complete user object, saves that user object in the database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/lambdaschool/usermodel/services/UserServiceImpl.html#save(com.lambdaschool.usermodel.models.User)">save(User)</a></span> - Method in class com.lambdaschool.usermodel.services.<a href="../com/lambdaschool/usermodel/services/UserServiceImpl.html" title="class in com.lambdaschool.usermodel.services">UserServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/lambdaschool/usermodel/SeedData.html" title="class in com.lambdaschool.usermodel"><span class="typeNameLink">SeedData</span></a> - Class in <a href="../com/lambdaschool/usermodel/package-summary.html">com.lambdaschool.usermodel</a></dt>
<dd>
<div class="block">SeedData puts both known and random data into the database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/lambdaschool/usermodel/SeedData.html#%3Cinit%3E()">SeedData()</a></span> - Constructor for class com.lambdaschool.usermodel.<a href="../com/lambdaschool/usermodel/SeedData.html" title="class in com.lambdaschool.usermodel">SeedData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/lambdaschool/usermodel/models/Currency.html#setCode(java.lang.String)">setCode(String)</a></span> - Method in class com.lambdaschool.usermodel.models.<a href="../com/lambdaschool/usermodel/models/Currency.html" title="class in com.lambdaschool.usermodel.models">Currency</a></dt>
<dd>
<div class="block">Setter for Code for the currency</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/lambdaschool/usermodel/models/ValidationError.html#setCode(java.lang.String)">setCode(String)</a></span> - Method in class com.lambdaschool.usermodel.models.<a href="../com/lambdaschool/usermodel/models/ValidationError.html" title="class in com.lambdaschool.usermodel.models">ValidationError</a></dt>
<dd>
<div class="block">Setter for the code</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/lambdaschool/usermodel/models/CountryData.html#setCurrencies(java.util.List)">setCurrencies(List&lt;Currency&gt;)</a></span> - Method in class com.lambdaschool.usermodel.models.<a href="../com/lambdaschool/usermodel/models/CountryData.html" title="class in com.lambdaschool.usermodel.models">CountryData</a></dt>
<dd>
<div class="block">Setter for the list of currencies used in the country</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/lambdaschool/usermodel/models/CountryData.html#setDemonym(java.lang.String)">setDemonym(String)</a></span> - Method in class com.lambdaschool.usermodel.models.<a href="../com/lambdaschool/usermodel/models/CountryData.html" title="class in com.lambdaschool.usermodel.models">CountryData</a></dt>
<dd>
<div class="block">Setter for the demonym, name, of the people of this country</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/lambdaschool/usermodel/models/ErrorDetail.html#setDetail(java.lang.String)">setDetail(String)</a></span> - Method in class com.lambdaschool.usermodel.models.<a href="../com/lambdaschool/usermodel/models/ErrorDetail.html" title="class in com.lambdaschool.usermodel.models">ErrorDetail</a></dt>
<dd>
<div class="block">Setter for error details</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/lambdaschool/usermodel/models/ErrorDetail.html#setDeveloperMessage(java.lang.String)">setDeveloperMessage(String)</a></span> - Method in class com.lambdaschool.usermodel.models.<a href="../com/lambdaschool/usermodel/models/ErrorDetail.html" title="class in com.lambdaschool.usermodel.models">ErrorDetail</a></dt>
<dd>
<div class="block">Setter for the developer's message</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/lambdaschool/usermodel/models/ErrorDetail.html#setErrors(java.util.List)">setErrors(List&lt;ValidationError&gt;)</a></span> - Method in class com.lambdaschool.usermodel.models.<a href="../com/lambdaschool/usermodel/models/ErrorDetail.html" title="class in com.lambdaschool.usermodel.models">ErrorDetail</a></dt>
<dd>
<div class="block">Setter for the list of validation errors</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/lambdaschool/usermodel/models/ValidationError.html#setMessage(java.lang.String)">setMessage(String)</a></span> - Method in class com.lambdaschool.usermodel.models.<a href="../com/lambdaschool/usermodel/models/ValidationError.html" title="class in com.lambdaschool.usermodel.models">ValidationError</a></dt>
<dd>
<div class="block">Setter for the message</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/lambdaschool/usermodel/models/CountryData.html#setName(java.lang.String)">setName(String)</a></span> - Method in class com.lambdaschool.usermodel.models.<a href="../com/lambdaschool/usermodel/models/CountryData.html" title="class in com.lambdaschool.usermodel.models">CountryData</a></dt>
<dd>
<div class="block">Setter for the name of this country</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/lambdaschool/usermodel/models/Currency.html#setName(java.lang.String)">setName(String)</a></span> - Method in class com.lambdaschool.usermodel.models.<a href="../com/lambdaschool/usermodel/models/Currency.html" title="class in com.lambdaschool.usermodel.models">Currency</a></dt>
<dd>
<div class="block">Setter for Name for the currency</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/lambdaschool/usermodel/models/Role.html#setName(java.lang.String)">setName(String)</a></span> - Method in class com.lambdaschool.usermodel.models.<a href="../com/lambdaschool/usermodel/models/Role.html" title="class in com.lambdaschool.usermodel.models">Role</a></dt>
<dd>
<div class="block">Setter for role name</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/lambdaschool/usermodel/models/User.html#setPassword(java.lang.String)">setPassword(String)</a></span> - Method in class com.lambdaschool.usermodel.models.<a href="../com/lambdaschool/usermodel/models/User.html" title="class in com.lambdaschool.usermodel.models">User</a></dt>
<dd>
<div class="block">Setter for password</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/lambdaschool/usermodel/models/CountryData.html#setPopulation(long)">setPopulation(long)</a></span> - Method in class com.lambdaschool.usermodel.models.<a href="../com/lambdaschool/usermodel/models/CountryData.html" title="class in com.lambdaschool.usermodel.models">CountryData</a></dt>
<dd>
<div class="block">Setter for the population of this country</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/lambdaschool/usermodel/models/User.html#setPrimaryemail(java.lang.String)">setPrimaryemail(String)</a></span> - Method in class com.lambdaschool.usermodel.models.<a href="../com/lambdaschool/usermodel/models/User.html" title="class in com.lambdaschool.usermodel.models">User</a></dt>
<dd>
<div class="block">setter for primary email</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/lambdaschool/usermodel/models/UserRolesId.html#setRole(long)">setRole(long)</a></span> - Method in class com.lambdaschool.usermodel.models.<a href="../com/lambdaschool/usermodel/models/UserRolesId.html" title="class in com.lambdaschool.usermodel.models">UserRolesId</a></dt>
<dd>
<div class="block">The setter for the role id</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/lambdaschool/usermodel/models/UserRoles.html#setRole(com.lambdaschool.usermodel.models.Role)">setRole(Role)</a></span> - Method in class com.lambdaschool.usermodel.models.<a href="../com/lambdaschool/usermodel/models/UserRoles.html" title="class in com.lambdaschool.usermodel.models">UserRoles</a></dt>
<dd>
<div class="block">Setter for role</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/lambdaschool/usermodel/models/Role.html#setRoleid(long)">setRoleid(long)</a></span> - Method in class com.lambdaschool.usermodel.models.<a href="../com/lambdaschool/usermodel/models/Role.html" title="class in com.lambdaschool.usermodel.models">Role</a></dt>
<dd>
<div class="block">Setter for role id, used for seeding data</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/lambdaschool/usermodel/models/User.html#setRoles(java.util.Set)">setRoles(Set&lt;UserRoles&gt;)</a></span> - Method in class com.lambdaschool.usermodel.models.<a href="../com/lambdaschool/usermodel/models/User.html" title="class in com.lambdaschool.usermodel.models">User</a></dt>
<dd>
<div class="block">Setter for user role combinations</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/lambdaschool/usermodel/models/ErrorDetail.html#setStatus(int)">setStatus(int)</a></span> - Method in class com.lambdaschool.usermodel.models.<a href="../com/lambdaschool/usermodel/models/ErrorDetail.html" title="class in com.lambdaschool.usermodel.models">ErrorDetail</a></dt>
<dd>
<div class="block">Setter for status</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/lambdaschool/usermodel/models/Currency.html#setSymbol(java.lang.String)">setSymbol(String)</a></span> - Method in class com.lambdaschool.usermodel.models.<a href="../com/lambdaschool/usermodel/models/Currency.html" title="class in com.lambdaschool.usermodel.models">Currency</a></dt>
<dd>
<div class="block">Setter for Symbol for the currency</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/lambdaschool/usermodel/models/ErrorDetail.html#setTimestamp(java.util.Date)">setTimestamp(Date)</a></span> - Method in class com.lambdaschool.usermodel.models.<a href="../com/lambdaschool/usermodel/models/ErrorDetail.html" title="class in com.lambdaschool.usermodel.models">ErrorDetail</a></dt>
<dd>
<div class="block">Setter for the date and time when this error happened</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/lambdaschool/usermodel/models/ErrorDetail.html#setTitle(java.lang.String)">setTitle(String)</a></span> - Method in class com.lambdaschool.usermodel.models.<a href="../com/lambdaschool/usermodel/models/ErrorDetail.html" title="class in com.lambdaschool.usermodel.models">ErrorDetail</a></dt>
<dd>
<div class="block">Setter for title</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/lambdaschool/usermodel/models/CountryData.html#setTopleveldomain(java.util.List)">setTopleveldomain(List&lt;String&gt;)</a></span> - Method in class com.lambdaschool.usermodel.models.<a href="../com/lambdaschool/usermodel/models/CountryData.html" title="class in com.lambdaschool.usermodel.models">CountryData</a></dt>
<dd>
<div class="block">Setter for the list of the internet top level domains assigned to this country</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/lambdaschool/usermodel/models/CountryData.html#setTranslations(java.util.Map)">setTranslations(Map&lt;String, String&gt;)</a></span> - Method in class com.lambdaschool.usermodel.models.<a href="../com/lambdaschool/usermodel/models/CountryData.html" title="class in com.lambdaschool.usermodel.models">CountryData</a></dt>
<dd>
<div class="block">Setter for the translations of this country's name</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/lambdaschool/usermodel/models/UserRolesId.html#setUser(long)">setUser(long)</a></span> - Method in class com.lambdaschool.usermodel.models.<a href="../com/lambdaschool/usermodel/models/UserRolesId.html" title="class in com.lambdaschool.usermodel.models">UserRolesId</a></dt>
<dd>
<div class="block">Setter for the user id</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/lambdaschool/usermodel/models/Useremail.html#setUser(com.lambdaschool.usermodel.models.User)">setUser(User)</a></span> - Method in class com.lambdaschool.usermodel.models.<a href="../com/lambdaschool/usermodel/models/Useremail.html" title="class in com.lambdaschool.usermodel.models">Useremail</a></dt>
<dd>
<div class="block">Setter for user</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/lambdaschool/usermodel/models/UserRoles.html#setUser(com.lambdaschool.usermodel.models.User)">setUser(User)</a></span> - Method in class com.lambdaschool.usermodel.models.<a href="../com/lambdaschool/usermodel/models/UserRoles.html" title="class in com.lambdaschool.usermodel.models">UserRoles</a></dt>
<dd>
<div class="block">Setter for user</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/lambdaschool/usermodel/models/Useremail.html#setUseremail(java.lang.String)">setUseremail(String)</a></span> - Method in class com.lambdaschool.usermodel.models.<a href="../com/lambdaschool/usermodel/models/Useremail.html" title="class in com.lambdaschool.usermodel.models">Useremail</a></dt>
<dd>
<div class="block">Setter for useremail</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/lambdaschool/usermodel/models/Useremail.html#setUseremailid(long)">setUseremailid(long)</a></span> - Method in class com.lambdaschool.usermodel.models.<a href="../com/lambdaschool/usermodel/models/Useremail.html" title="class in com.lambdaschool.usermodel.models">Useremail</a></dt>
<dd>
<div class="block">Setter for useremailid.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/lambdaschool/usermodel/models/User.html#setUseremails(java.util.List)">setUseremails(List&lt;Useremail&gt;)</a></span> - Method in class com.lambdaschool.usermodel.models.<a href="../com/lambdaschool/usermodel/models/User.html" title="class in com.lambdaschool.usermodel.models">User</a></dt>
<dd>
<div class="block">Setter for list of useremails for this user</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/lambdaschool/usermodel/models/User.html#setUserid(long)">setUserid(long)</a></span> - Method in class com.lambdaschool.usermodel.models.<a href="../com/lambdaschool/usermodel/models/User.html" title="class in com.lambdaschool.usermodel.models">User</a></dt>
<dd>
<div class="block">Setter for userid.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/lambdaschool/usermodel/models/User.html#setUsername(java.lang.String)">setUsername(String)</a></span> - Method in class com.lambdaschool.usermodel.models.<a href="../com/lambdaschool/usermodel/models/User.html" title="class in com.lambdaschool.usermodel.models">User</a></dt>
<dd>
<div class="block">setter for username</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/lambdaschool/usermodel/models/Role.html#setUsers(java.util.Set)">setUsers(Set&lt;UserRoles&gt;)</a></span> - Method in class com.lambdaschool.usermodel.models.<a href="../com/lambdaschool/usermodel/models/Role.html" title="class in com.lambdaschool.usermodel.models">Role</a></dt>
<dd>
<div class="block">Setter for user role combinations</div>
</dd>
<dt><a href="../com/lambdaschool/usermodel/config/Swagger2Config.html" title="class in com.lambdaschool.usermodel.config"><span class="typeNameLink">Swagger2Config</span></a> - Class in <a href="../com/lambdaschool/usermodel/config/package-summary.html">com.lambdaschool.usermodel.config</a></dt>
<dd>
<div class="block">Configures the default Swagger Documentation</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/lambdaschool/usermodel/config/Swagger2Config.html#%3Cinit%3E()">Swagger2Config()</a></span> - Constructor for class com.lambdaschool.usermodel.config.<a href="../com/lambdaschool/usermodel/config/Swagger2Config.html" title="class in com.lambdaschool.usermodel.config">Swagger2Config</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/lambdaschool/usermodel/config/SwaggerWebMVC.html" title="class in com.lambdaschool.usermodel.config"><span class="typeNameLink">SwaggerWebMVC</span></a> - Class in <a href="../com/lambdaschool/usermodel/config/package-summary.html">com.lambdaschool.usermodel.config</a></dt>
<dd>
<div class="block">The application turns off any automatic web page generate done by Spring.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/lambdaschool/usermodel/config/SwaggerWebMVC.html#%3Cinit%3E()">SwaggerWebMVC()</a></span> - Constructor for class com.lambdaschool.usermodel.config.<a href="../com/lambdaschool/usermodel/config/SwaggerWebMVC.html" title="class in com.lambdaschool.usermodel.config">SwaggerWebMVC</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
