<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.1) on Wed Jul 22 21:06:14 PDT 2020 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-22">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/lambdaschool/usermodel/models/Currency.html#getCode()">getCode()</a></span> - Method in class com.lambdaschool.usermodel.models.<a href="../com/lambdaschool/usermodel/models/Currency.html" title="class in com.lambdaschool.usermodel.models">Currency</a></dt>
<dd>
<div class="block">Getter for Code for the currency</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/lambdaschool/usermodel/models/ValidationError.html#getCode()">getCode()</a></span> - Method in class com.lambdaschool.usermodel.models.<a href="../com/lambdaschool/usermodel/models/ValidationError.html" title="class in com.lambdaschool.usermodel.models">ValidationError</a></dt>
<dd>
<div class="block">Getter for the code</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/lambdaschool/usermodel/services/HelperFunctions.html#getConstraintViolation(java.lang.Throwable)">getConstraintViolation(Throwable)</a></span> - Method in interface com.lambdaschool.usermodel.services.<a href="../com/lambdaschool/usermodel/services/HelperFunctions.html" title="interface in com.lambdaschool.usermodel.services">HelperFunctions</a></dt>
<dd>
<div class="block">Searches to see if the exception has any constraint violations to report</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/lambdaschool/usermodel/services/HelperFunctionsImpl.html#getConstraintViolation(java.lang.Throwable)">getConstraintViolation(Throwable)</a></span> - Method in class com.lambdaschool.usermodel.services.<a href="../com/lambdaschool/usermodel/services/HelperFunctionsImpl.html" title="class in com.lambdaschool.usermodel.services">HelperFunctionsImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/lambdaschool/usermodel/models/CountryData.html#getCurrencies()">getCurrencies()</a></span> - Method in class com.lambdaschool.usermodel.models.<a href="../com/lambdaschool/usermodel/models/CountryData.html" title="class in com.lambdaschool.usermodel.models">CountryData</a></dt>
<dd>
<div class="block">List of currencies used in this country</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/lambdaschool/usermodel/services/UserAuditing.html#getCurrentAuditor()">getCurrentAuditor()</a></span> - Method in class com.lambdaschool.usermodel.services.<a href="../com/lambdaschool/usermodel/services/UserAuditing.html" title="class in com.lambdaschool.usermodel.services">UserAuditing</a></dt>
<dd>
<div class="block">The current user</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/lambdaschool/usermodel/models/CountryData.html#getDemonym()">getDemonym()</a></span> - Method in class com.lambdaschool.usermodel.models.<a href="../com/lambdaschool/usermodel/models/CountryData.html" title="class in com.lambdaschool.usermodel.models">CountryData</a></dt>
<dd>
<div class="block">Getter for the demonym, name, of the people of this country</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/lambdaschool/usermodel/models/ErrorDetail.html#getDetail()">getDetail()</a></span> - Method in class com.lambdaschool.usermodel.models.<a href="../com/lambdaschool/usermodel/models/ErrorDetail.html" title="class in com.lambdaschool.usermodel.models">ErrorDetail</a></dt>
<dd>
<div class="block">Getter for error details</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/lambdaschool/usermodel/models/ErrorDetail.html#getDeveloperMessage()">getDeveloperMessage()</a></span> - Method in class com.lambdaschool.usermodel.models.<a href="../com/lambdaschool/usermodel/models/ErrorDetail.html" title="class in com.lambdaschool.usermodel.models">ErrorDetail</a></dt>
<dd>
<div class="block">Getter for the developer's message</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/lambdaschool/usermodel/exceptions/CustomErrorDetails.html#getErrorAttributes(org.springframework.web.context.request.WebRequest,boolean)">getErrorAttributes(WebRequest, boolean)</a></span> - Method in class com.lambdaschool.usermodel.exceptions.<a href="../com/lambdaschool/usermodel/exceptions/CustomErrorDetails.html" title="class in com.lambdaschool.usermodel.exceptions">CustomErrorDetails</a></dt>
<dd>
<div class="block">Custom method to override the error details provided by Spring Boot.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/lambdaschool/usermodel/models/ErrorDetail.html#getErrors()">getErrors()</a></span> - Method in class com.lambdaschool.usermodel.models.<a href="../com/lambdaschool/usermodel/models/ErrorDetail.html" title="class in com.lambdaschool.usermodel.models">ErrorDetail</a></dt>
<dd>
<div class="block">Getter for the list of validation errors</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/lambdaschool/usermodel/models/ValidationError.html#getMessage()">getMessage()</a></span> - Method in class com.lambdaschool.usermodel.models.<a href="../com/lambdaschool/usermodel/models/ValidationError.html" title="class in com.lambdaschool.usermodel.models">ValidationError</a></dt>
<dd>
<div class="block">Getter for the message</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/lambdaschool/usermodel/models/CountryData.html#getName()">getName()</a></span> - Method in class com.lambdaschool.usermodel.models.<a href="../com/lambdaschool/usermodel/models/CountryData.html" title="class in com.lambdaschool.usermodel.models">CountryData</a></dt>
<dd>
<div class="block">Getter for the name of this country</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/lambdaschool/usermodel/models/Currency.html#getName()">getName()</a></span> - Method in class com.lambdaschool.usermodel.models.<a href="../com/lambdaschool/usermodel/models/Currency.html" title="class in com.lambdaschool.usermodel.models">Currency</a></dt>
<dd>
<div class="block">Getter for Name for the currency</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/lambdaschool/usermodel/models/Role.html#getName()">getName()</a></span> - Method in class com.lambdaschool.usermodel.models.<a href="../com/lambdaschool/usermodel/models/Role.html" title="class in com.lambdaschool.usermodel.models">Role</a></dt>
<dd>
<div class="block">Getter for role name</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/lambdaschool/usermodel/models/User.html#getPassword()">getPassword()</a></span> - Method in class com.lambdaschool.usermodel.models.<a href="../com/lambdaschool/usermodel/models/User.html" title="class in com.lambdaschool.usermodel.models">User</a></dt>
<dd>
<div class="block">Getter for the password</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/lambdaschool/usermodel/models/CountryData.html#getPopulation()">getPopulation()</a></span> - Method in class com.lambdaschool.usermodel.models.<a href="../com/lambdaschool/usermodel/models/CountryData.html" title="class in com.lambdaschool.usermodel.models">CountryData</a></dt>
<dd>
<div class="block">Getter for the population of this country</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/lambdaschool/usermodel/models/User.html#getPrimaryemail()">getPrimaryemail()</a></span> - Method in class com.lambdaschool.usermodel.models.<a href="../com/lambdaschool/usermodel/models/User.html" title="class in com.lambdaschool.usermodel.models">User</a></dt>
<dd>
<div class="block">getter for primary email</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/lambdaschool/usermodel/models/UserRoles.html#getRole()">getRole()</a></span> - Method in class com.lambdaschool.usermodel.models.<a href="../com/lambdaschool/usermodel/models/UserRoles.html" title="class in com.lambdaschool.usermodel.models">UserRoles</a></dt>
<dd>
<div class="block">Getter for role</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/lambdaschool/usermodel/models/UserRolesId.html#getRole()">getRole()</a></span> - Method in class com.lambdaschool.usermodel.models.<a href="../com/lambdaschool/usermodel/models/UserRolesId.html" title="class in com.lambdaschool.usermodel.models">UserRolesId</a></dt>
<dd>
<div class="block">Getter for the role id</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/lambdaschool/usermodel/controllers/RolesController.html#getRoleById(java.lang.Long)">getRoleById(Long)</a></span> - Method in class com.lambdaschool.usermodel.controllers.<a href="../com/lambdaschool/usermodel/controllers/RolesController.html" title="class in com.lambdaschool.usermodel.controllers">RolesController</a></dt>
<dd>
<div class="block">The Role referenced by the given primary key
 <br>Example: <a href="http://localhost:2019/roles/role/3">http://localhost:2019/roles/role/3</a></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/lambdaschool/usermodel/controllers/RolesController.html#getRoleByName(java.lang.String)">getRoleByName(String)</a></span> - Method in class com.lambdaschool.usermodel.controllers.<a href="../com/lambdaschool/usermodel/controllers/RolesController.html" title="class in com.lambdaschool.usermodel.controllers">RolesController</a></dt>
<dd>
<div class="block">The Role with the given name
 <br>Example: <a href="http://localhost:2019/roles/role/name/data">http://localhost:2019/roles/role/name/data</a></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/lambdaschool/usermodel/models/Role.html#getRoleid()">getRoleid()</a></span> - Method in class com.lambdaschool.usermodel.models.<a href="../com/lambdaschool/usermodel/models/Role.html" title="class in com.lambdaschool.usermodel.models">Role</a></dt>
<dd>
<div class="block">Getter for role id</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/lambdaschool/usermodel/models/User.html#getRoles()">getRoles()</a></span> - Method in class com.lambdaschool.usermodel.models.<a href="../com/lambdaschool/usermodel/models/User.html" title="class in com.lambdaschool.usermodel.models">User</a></dt>
<dd>
<div class="block">Getter for user role combinations</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/lambdaschool/usermodel/models/ErrorDetail.html#getStatus()">getStatus()</a></span> - Method in class com.lambdaschool.usermodel.models.<a href="../com/lambdaschool/usermodel/models/ErrorDetail.html" title="class in com.lambdaschool.usermodel.models">ErrorDetail</a></dt>
<dd>
<div class="block">Getter for status</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/lambdaschool/usermodel/models/Currency.html#getSymbol()">getSymbol()</a></span> - Method in class com.lambdaschool.usermodel.models.<a href="../com/lambdaschool/usermodel/models/Currency.html" title="class in com.lambdaschool.usermodel.models">Currency</a></dt>
<dd>
<div class="block">Getter for Symbol for the currency</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/lambdaschool/usermodel/controllers/CountryDataController.html#getTestingParameter(java.lang.String)">getTestingParameter(String)</a></span> - Method in class com.lambdaschool.usermodel.controllers.<a href="../com/lambdaschool/usermodel/controllers/CountryDataController.html" title="class in com.lambdaschool.usermodel.controllers">CountryDataController</a></dt>
<dd>
<div class="block">Endpoint used to test parameters
 <br>Example: <a href="http://localhost:2019/otherapis/testing?testing=john">http://localhost:2019/otherapis/testing?testing=john</a></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/lambdaschool/usermodel/models/ErrorDetail.html#getTimestamp()">getTimestamp()</a></span> - Method in class com.lambdaschool.usermodel.models.<a href="../com/lambdaschool/usermodel/models/ErrorDetail.html" title="class in com.lambdaschool.usermodel.models">ErrorDetail</a></dt>
<dd>
<div class="block">Getter for the date and time when this error happened</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/lambdaschool/usermodel/models/ErrorDetail.html#getTitle()">getTitle()</a></span> - Method in class com.lambdaschool.usermodel.models.<a href="../com/lambdaschool/usermodel/models/ErrorDetail.html" title="class in com.lambdaschool.usermodel.models">ErrorDetail</a></dt>
<dd>
<div class="block">Getter for title</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/lambdaschool/usermodel/models/CountryData.html#getTopleveldomain()">getTopleveldomain()</a></span> - Method in class com.lambdaschool.usermodel.models.<a href="../com/lambdaschool/usermodel/models/CountryData.html" title="class in com.lambdaschool.usermodel.models">CountryData</a></dt>
<dd>
<div class="block">List of the internet top level domains assigned to this country</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/lambdaschool/usermodel/models/CountryData.html#getTranslations()">getTranslations()</a></span> - Method in class com.lambdaschool.usermodel.models.<a href="../com/lambdaschool/usermodel/models/CountryData.html" title="class in com.lambdaschool.usermodel.models">CountryData</a></dt>
<dd>
<div class="block">Getter for the translations of this country's name</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/lambdaschool/usermodel/models/Useremail.html#getUser()">getUser()</a></span> - Method in class com.lambdaschool.usermodel.models.<a href="../com/lambdaschool/usermodel/models/Useremail.html" title="class in com.lambdaschool.usermodel.models">Useremail</a></dt>
<dd>
<div class="block">Getter for user</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/lambdaschool/usermodel/models/UserRoles.html#getUser()">getUser()</a></span> - Method in class com.lambdaschool.usermodel.models.<a href="../com/lambdaschool/usermodel/models/UserRoles.html" title="class in com.lambdaschool.usermodel.models">UserRoles</a></dt>
<dd>
<div class="block">The getter for User</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/lambdaschool/usermodel/models/UserRolesId.html#getUser()">getUser()</a></span> - Method in class com.lambdaschool.usermodel.models.<a href="../com/lambdaschool/usermodel/models/UserRolesId.html" title="class in com.lambdaschool.usermodel.models">UserRolesId</a></dt>
<dd>
<div class="block">Getter for the user id</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/lambdaschool/usermodel/controllers/UserController.html#getUserById(java.lang.Long)">getUserById(Long)</a></span> - Method in class com.lambdaschool.usermodel.controllers.<a href="../com/lambdaschool/usermodel/controllers/UserController.html" title="class in com.lambdaschool.usermodel.controllers">UserController</a></dt>
<dd>
<div class="block">Returns a single user based off a user id number
 <br>Example: http://localhost:2019/users/user/7</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/lambdaschool/usermodel/controllers/UserController.html#getUserByName(java.lang.String)">getUserByName(String)</a></span> - Method in class com.lambdaschool.usermodel.controllers.<a href="../com/lambdaschool/usermodel/controllers/UserController.html" title="class in com.lambdaschool.usermodel.controllers">UserController</a></dt>
<dd>
<div class="block">Return a user object based on a given username
 <br>Example: <a href="http://localhost:2019/users/user/name/cinnamon">http://localhost:2019/users/user/name/cinnamon</a></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/lambdaschool/usermodel/models/Useremail.html#getUseremail()">getUseremail()</a></span> - Method in class com.lambdaschool.usermodel.models.<a href="../com/lambdaschool/usermodel/models/Useremail.html" title="class in com.lambdaschool.usermodel.models">Useremail</a></dt>
<dd>
<div class="block">Getter for useremail</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/lambdaschool/usermodel/controllers/UseremailController.html#getUserEmailById(java.lang.Long)">getUserEmailById(Long)</a></span> - Method in class com.lambdaschool.usermodel.controllers.<a href="../com/lambdaschool/usermodel/controllers/UseremailController.html" title="class in com.lambdaschool.usermodel.controllers">UseremailController</a></dt>
<dd>
<div class="block">Return the user email combination referenced by the given primary key
 <br>Example: <a href="http://localhost:2019/useremails/useremail/8">http://localhost:2019/useremails/useremail/8</a></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/lambdaschool/usermodel/models/Useremail.html#getUseremailid()">getUseremailid()</a></span> - Method in class com.lambdaschool.usermodel.models.<a href="../com/lambdaschool/usermodel/models/Useremail.html" title="class in com.lambdaschool.usermodel.models">Useremail</a></dt>
<dd>
<div class="block">Getter for useremailid</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/lambdaschool/usermodel/models/User.html#getUseremails()">getUseremails()</a></span> - Method in class com.lambdaschool.usermodel.models.<a href="../com/lambdaschool/usermodel/models/User.html" title="class in com.lambdaschool.usermodel.models">User</a></dt>
<dd>
<div class="block">Getter for the list of useremails for this user</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/lambdaschool/usermodel/models/User.html#getUserid()">getUserid()</a></span> - Method in class com.lambdaschool.usermodel.models.<a href="../com/lambdaschool/usermodel/models/User.html" title="class in com.lambdaschool.usermodel.models">User</a></dt>
<dd>
<div class="block">Getter for userid</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/lambdaschool/usermodel/controllers/UserController.html#getUserLikeName(java.lang.String)">getUserLikeName(String)</a></span> - Method in class com.lambdaschool.usermodel.controllers.<a href="../com/lambdaschool/usermodel/controllers/UserController.html" title="class in com.lambdaschool.usermodel.controllers">UserController</a></dt>
<dd>
<div class="block">Returns a list of users whose username contains the given substring
 <br>Example: <a href="http://localhost:2019/users/user/name/like/da">http://localhost:2019/users/user/name/like/da</a></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/lambdaschool/usermodel/models/User.html#getUsername()">getUsername()</a></span> - Method in class com.lambdaschool.usermodel.models.<a href="../com/lambdaschool/usermodel/models/User.html" title="class in com.lambdaschool.usermodel.models">User</a></dt>
<dd>
<div class="block">Getter for username</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/lambdaschool/usermodel/models/Role.html#getUsers()">getUsers()</a></span> - Method in class com.lambdaschool.usermodel.models.<a href="../com/lambdaschool/usermodel/models/Role.html" title="class in com.lambdaschool.usermodel.models">Role</a></dt>
<dd>
<div class="block">Getter for user role combinations</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
