<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.1) on Wed Jul 22 21:06:14 PDT 2020 -->
<title>C-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-22">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="../com/lambdaschool/usermodel/package-summary.html">com.lambdaschool.usermodel</a> - package com.lambdaschool.usermodel</dt>
<dd>
<div class="block">Main package for this application.</div>
</dd>
<dt><a href="../com/lambdaschool/usermodel/config/package-summary.html">com.lambdaschool.usermodel.config</a> - package com.lambdaschool.usermodel.config</dt>
<dd>
<div class="block">Contains all the classes related to configurations.</div>
</dd>
<dt><a href="../com/lambdaschool/usermodel/controllers/package-summary.html">com.lambdaschool.usermodel.controllers</a> - package com.lambdaschool.usermodel.controllers</dt>
<dd>
<div class="block">Contains the access points, end points, that can be used by clients.</div>
</dd>
<dt><a href="../com/lambdaschool/usermodel/exceptions/package-summary.html">com.lambdaschool.usermodel.exceptions</a> - package com.lambdaschool.usermodel.exceptions</dt>
<dd>
<div class="block">Contains the exceptions that are used in this application</div>
</dd>
<dt><a href="../com/lambdaschool/usermodel/handlers/package-summary.html">com.lambdaschool.usermodel.handlers</a> - package com.lambdaschool.usermodel.handlers</dt>
<dd>
<div class="block">Contains handlers, advisors, that are used throughout the application</div>
</dd>
<dt><a href="../com/lambdaschool/usermodel/models/package-summary.html">com.lambdaschool.usermodel.models</a> - package com.lambdaschool.usermodel.models</dt>
<dd>
<div class="block">contains the layouts of all data used in the application.</div>
</dd>
<dt><a href="../com/lambdaschool/usermodel/repository/package-summary.html">com.lambdaschool.usermodel.repository</a> - package com.lambdaschool.usermodel.repository</dt>
<dd>
<div class="block">Contains the links between the database and the application.</div>
</dd>
<dt><a href="../com/lambdaschool/usermodel/services/package-summary.html">com.lambdaschool.usermodel.services</a> - package com.lambdaschool.usermodel.services</dt>
<dd>
<div class="block">Contains the services that are used to retrieve and manipulate data in the application.</div>
</dd>
<dt><a href="../com/lambdaschool/usermodel/models/CountryData.html" title="class in com.lambdaschool.usermodel.models"><span class="typeNameLink">CountryData</span></a> - Class in <a href="../com/lambdaschool/usermodel/models/package-summary.html">com.lambdaschool.usermodel.models</a></dt>
<dd>
<div class="block">The purpose of this model is to hold selective data from the rest country api system found at
 <br><a href="https://restcountries.eu">https://restcountries.eu</a>
 Note that this class is not an entity so will not get saved into the database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/lambdaschool/usermodel/models/CountryData.html#%3Cinit%3E()">CountryData()</a></span> - Constructor for class com.lambdaschool.usermodel.models.<a href="../com/lambdaschool/usermodel/models/CountryData.html" title="class in com.lambdaschool.usermodel.models">CountryData</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/lambdaschool/usermodel/controllers/CountryDataController.html" title="class in com.lambdaschool.usermodel.controllers"><span class="typeNameLink">CountryDataController</span></a> - Class in <a href="../com/lambdaschool/usermodel/controllers/package-summary.html">com.lambdaschool.usermodel.controllers</a></dt>
<dd>
<div class="block">The entry point to work with the Country Data API
 <br><a href="https://restcountries.eu">https://restcountries.eu</a></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/lambdaschool/usermodel/controllers/CountryDataController.html#%3Cinit%3E()">CountryDataController()</a></span> - Constructor for class com.lambdaschool.usermodel.controllers.<a href="../com/lambdaschool/usermodel/controllers/CountryDataController.html" title="class in com.lambdaschool.usermodel.controllers">CountryDataController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/lambdaschool/usermodel/models/Currency.html" title="class in com.lambdaschool.usermodel.models"><span class="typeNameLink">Currency</span></a> - Class in <a href="../com/lambdaschool/usermodel/models/package-summary.html">com.lambdaschool.usermodel.models</a></dt>
<dd>
<div class="block">Class to hold different types of currencies from the country data</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/lambdaschool/usermodel/models/Currency.html#%3Cinit%3E()">Currency()</a></span> - Constructor for class com.lambdaschool.usermodel.models.<a href="../com/lambdaschool/usermodel/models/Currency.html" title="class in com.lambdaschool.usermodel.models">Currency</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/lambdaschool/usermodel/exceptions/CustomErrorDetails.html" title="class in com.lambdaschool.usermodel.exceptions"><span class="typeNameLink">CustomErrorDetails</span></a> - Class in <a href="../com/lambdaschool/usermodel/exceptions/package-summary.html">com.lambdaschool.usermodel.exceptions</a></dt>
<dd>
<div class="block">Class to override the error details provided by Spring Boot.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/lambdaschool/usermodel/exceptions/CustomErrorDetails.html#%3Cinit%3E()">CustomErrorDetails()</a></span> - Constructor for class com.lambdaschool.usermodel.exceptions.<a href="../com/lambdaschool/usermodel/exceptions/CustomErrorDetails.html" title="class in com.lambdaschool.usermodel.exceptions">CustomErrorDetails</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
