<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.1) on Wed Jul 22 21:06:14 PDT 2020 -->
<title>H-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-22">
<meta name="description" content="index: H">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><a href="../com/lambdaschool/usermodel/config/H2ServerConfiguration.html" title="class in com.lambdaschool.usermodel.config"><span class="typeNameLink">H2ServerConfiguration</span></a> - Class in <a href="../com/lambdaschool/usermodel/config/package-summary.html">com.lambdaschool.usermodel.config</a></dt>
<dd>
<div class="block">Configures H2 access through the JetBrains IntelliJ IDEA IDE.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/lambdaschool/usermodel/config/H2ServerConfiguration.html#%3Cinit%3E()">H2ServerConfiguration()</a></span> - Constructor for class com.lambdaschool.usermodel.config.<a href="../com/lambdaschool/usermodel/config/H2ServerConfiguration.html" title="class in com.lambdaschool.usermodel.config">H2ServerConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/lambdaschool/usermodel/config/H2ServerConfiguration.html#h2TcpServer()">h2TcpServer()</a></span> - Method in class com.lambdaschool.usermodel.config.<a href="../com/lambdaschool/usermodel/config/H2ServerConfiguration.html" title="class in com.lambdaschool.usermodel.config">H2ServerConfiguration</a></dt>
<dd>
<div class="block">TCP connection to connect with SQL clients to the embedded h2 database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/lambdaschool/usermodel/config/H2ServerConfiguration.html#h2WebServer()">h2WebServer()</a></span> - Method in class com.lambdaschool.usermodel.config.<a href="../com/lambdaschool/usermodel/config/H2ServerConfiguration.html" title="class in com.lambdaschool.usermodel.config">H2ServerConfiguration</a></dt>
<dd>
<div class="block">Web console for the embedded h2 database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/lambdaschool/usermodel/handlers/RestExceptionHandler.html#handleAsyncRequestTimeoutException(org.springframework.web.context.request.async.AsyncRequestTimeoutException,org.springframework.http.HttpHeaders,org.springframework.http.HttpStatus,org.springframework.web.context.request.WebRequest)">handleAsyncRequestTimeoutException(AsyncRequestTimeoutException, HttpHeaders, HttpStatus, WebRequest)</a></span> - Method in class com.lambdaschool.usermodel.handlers.<a href="../com/lambdaschool/usermodel/handlers/RestExceptionHandler.html" title="class in com.lambdaschool.usermodel.handlers">RestExceptionHandler</a></dt>
<dd>
<div class="block">An async request has timed out</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/lambdaschool/usermodel/handlers/RestExceptionHandler.html#handleBindException(org.springframework.validation.BindException,org.springframework.http.HttpHeaders,org.springframework.http.HttpStatus,org.springframework.web.context.request.WebRequest)">handleBindException(BindException, HttpHeaders, HttpStatus, WebRequest)</a></span> - Method in class com.lambdaschool.usermodel.handlers.<a href="../com/lambdaschool/usermodel/handlers/RestExceptionHandler.html" title="class in com.lambdaschool.usermodel.handlers">RestExceptionHandler</a></dt>
<dd>
<div class="block">Bind Exception</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/lambdaschool/usermodel/handlers/RestExceptionHandler.html#handleConversionNotSupported(org.springframework.beans.ConversionNotSupportedException,org.springframework.http.HttpHeaders,org.springframework.http.HttpStatus,org.springframework.web.context.request.WebRequest)">handleConversionNotSupported(ConversionNotSupportedException, HttpHeaders, HttpStatus, WebRequest)</a></span> - Method in class com.lambdaschool.usermodel.handlers.<a href="../com/lambdaschool/usermodel/handlers/RestExceptionHandler.html" title="class in com.lambdaschool.usermodel.handlers">RestExceptionHandler</a></dt>
<dd>
<div class="block">Conversion Not Supported.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/lambdaschool/usermodel/handlers/RestExceptionHandler.html#handleExceptionInternal(java.lang.Exception,java.lang.Object,org.springframework.http.HttpHeaders,org.springframework.http.HttpStatus,org.springframework.web.context.request.WebRequest)">handleExceptionInternal(Exception, Object, HttpHeaders, HttpStatus, WebRequest)</a></span> - Method in class com.lambdaschool.usermodel.handlers.<a href="../com/lambdaschool/usermodel/handlers/RestExceptionHandler.html" title="class in com.lambdaschool.usermodel.handlers">RestExceptionHandler</a></dt>
<dd>
<div class="block">All other exceptions not handled elsewhere are handled by this method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/lambdaschool/usermodel/handlers/RestExceptionHandler.html#handleHttpMediaTypeNotAcceptable(org.springframework.web.HttpMediaTypeNotAcceptableException,org.springframework.http.HttpHeaders,org.springframework.http.HttpStatus,org.springframework.web.context.request.WebRequest)">handleHttpMediaTypeNotAcceptable(HttpMediaTypeNotAcceptableException, HttpHeaders, HttpStatus, WebRequest)</a></span> - Method in class com.lambdaschool.usermodel.handlers.<a href="../com/lambdaschool/usermodel/handlers/RestExceptionHandler.html" title="class in com.lambdaschool.usermodel.handlers">RestExceptionHandler</a></dt>
<dd>
<div class="block">Reports when a correct endpoint is accessed but with an unacceptable content, media, type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/lambdaschool/usermodel/handlers/RestExceptionHandler.html#handleHttpMediaTypeNotSupported(org.springframework.web.HttpMediaTypeNotSupportedException,org.springframework.http.HttpHeaders,org.springframework.http.HttpStatus,org.springframework.web.context.request.WebRequest)">handleHttpMediaTypeNotSupported(HttpMediaTypeNotSupportedException, HttpHeaders, HttpStatus, WebRequest)</a></span> - Method in class com.lambdaschool.usermodel.handlers.<a href="../com/lambdaschool/usermodel/handlers/RestExceptionHandler.html" title="class in com.lambdaschool.usermodel.handlers">RestExceptionHandler</a></dt>
<dd>
<div class="block">Reports when a correct endpoint is accessed but with an unsupported content, media, type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/lambdaschool/usermodel/handlers/RestExceptionHandler.html#handleHttpMessageNotReadable(org.springframework.http.converter.HttpMessageNotReadableException,org.springframework.http.HttpHeaders,org.springframework.http.HttpStatus,org.springframework.web.context.request.WebRequest)">handleHttpMessageNotReadable(HttpMessageNotReadableException, HttpHeaders, HttpStatus, WebRequest)</a></span> - Method in class com.lambdaschool.usermodel.handlers.<a href="../com/lambdaschool/usermodel/handlers/RestExceptionHandler.html" title="class in com.lambdaschool.usermodel.handlers">RestExceptionHandler</a></dt>
<dd>
<div class="block">Message Not Readable.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/lambdaschool/usermodel/handlers/RestExceptionHandler.html#handleHttpMessageNotWritable(org.springframework.http.converter.HttpMessageNotWritableException,org.springframework.http.HttpHeaders,org.springframework.http.HttpStatus,org.springframework.web.context.request.WebRequest)">handleHttpMessageNotWritable(HttpMessageNotWritableException, HttpHeaders, HttpStatus, WebRequest)</a></span> - Method in class com.lambdaschool.usermodel.handlers.<a href="../com/lambdaschool/usermodel/handlers/RestExceptionHandler.html" title="class in com.lambdaschool.usermodel.handlers">RestExceptionHandler</a></dt>
<dd>
<div class="block">Message Not Writable.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/lambdaschool/usermodel/handlers/RestExceptionHandler.html#handleHttpRequestMethodNotSupported(org.springframework.web.HttpRequestMethodNotSupportedException,org.springframework.http.HttpHeaders,org.springframework.http.HttpStatus,org.springframework.web.context.request.WebRequest)">handleHttpRequestMethodNotSupported(HttpRequestMethodNotSupportedException, HttpHeaders, HttpStatus, WebRequest)</a></span> - Method in class com.lambdaschool.usermodel.handlers.<a href="../com/lambdaschool/usermodel/handlers/RestExceptionHandler.html" title="class in com.lambdaschool.usermodel.handlers">RestExceptionHandler</a></dt>
<dd>
<div class="block">Reports when a correct endpoint is accessed but with an unsupported Http Method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/lambdaschool/usermodel/handlers/RestExceptionHandler.html#handleMethodArgumentNotValid(org.springframework.web.bind.MethodArgumentNotValidException,org.springframework.http.HttpHeaders,org.springframework.http.HttpStatus,org.springframework.web.context.request.WebRequest)">handleMethodArgumentNotValid(MethodArgumentNotValidException, HttpHeaders, HttpStatus, WebRequest)</a></span> - Method in class com.lambdaschool.usermodel.handlers.<a href="../com/lambdaschool/usermodel/handlers/RestExceptionHandler.html" title="class in com.lambdaschool.usermodel.handlers">RestExceptionHandler</a></dt>
<dd>
<div class="block">A when an argument fails the @Valid check</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/lambdaschool/usermodel/handlers/RestExceptionHandler.html#handleMissingPathVariable(org.springframework.web.bind.MissingPathVariableException,org.springframework.http.HttpHeaders,org.springframework.http.HttpStatus,org.springframework.web.context.request.WebRequest)">handleMissingPathVariable(MissingPathVariableException, HttpHeaders, HttpStatus, WebRequest)</a></span> - Method in class com.lambdaschool.usermodel.handlers.<a href="../com/lambdaschool/usermodel/handlers/RestExceptionHandler.html" title="class in com.lambdaschool.usermodel.handlers">RestExceptionHandler</a></dt>
<dd>
<div class="block">If a path variable is missing, however, in this application this normally becomes an unhandled endpoint</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/lambdaschool/usermodel/handlers/RestExceptionHandler.html#handleMissingServletRequestParameter(org.springframework.web.bind.MissingServletRequestParameterException,org.springframework.http.HttpHeaders,org.springframework.http.HttpStatus,org.springframework.web.context.request.WebRequest)">handleMissingServletRequestParameter(MissingServletRequestParameterException, HttpHeaders, HttpStatus, WebRequest)</a></span> - Method in class com.lambdaschool.usermodel.handlers.<a href="../com/lambdaschool/usermodel/handlers/RestExceptionHandler.html" title="class in com.lambdaschool.usermodel.handlers">RestExceptionHandler</a></dt>
<dd>
<div class="block">A parameter is missing.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/lambdaschool/usermodel/handlers/RestExceptionHandler.html#handleMissingServletRequestPart(org.springframework.web.multipart.support.MissingServletRequestPartException,org.springframework.http.HttpHeaders,org.springframework.http.HttpStatus,org.springframework.web.context.request.WebRequest)">handleMissingServletRequestPart(MissingServletRequestPartException, HttpHeaders, HttpStatus, WebRequest)</a></span> - Method in class com.lambdaschool.usermodel.handlers.<a href="../com/lambdaschool/usermodel/handlers/RestExceptionHandler.html" title="class in com.lambdaschool.usermodel.handlers">RestExceptionHandler</a></dt>
<dd>
<div class="block">Missing Servlet Request</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/lambdaschool/usermodel/handlers/RestExceptionHandler.html#handleNoHandlerFoundException(org.springframework.web.servlet.NoHandlerFoundException,org.springframework.http.HttpHeaders,org.springframework.http.HttpStatus,org.springframework.web.context.request.WebRequest)">handleNoHandlerFoundException(NoHandlerFoundException, HttpHeaders, HttpStatus, WebRequest)</a></span> - Method in class com.lambdaschool.usermodel.handlers.<a href="../com/lambdaschool/usermodel/handlers/RestExceptionHandler.html" title="class in com.lambdaschool.usermodel.handlers">RestExceptionHandler</a></dt>
<dd>
<div class="block">Client is trying to access an endpoint that does not exist.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/lambdaschool/usermodel/handlers/RestExceptionHandler.html#handleResourceFoundException(com.lambdaschool.usermodel.exceptions.ResourceFoundException)">handleResourceFoundException(ResourceFoundException)</a></span> - Method in class com.lambdaschool.usermodel.handlers.<a href="../com/lambdaschool/usermodel/handlers/RestExceptionHandler.html" title="class in com.lambdaschool.usermodel.handlers">RestExceptionHandler</a></dt>
<dd>
<div class="block">Our custom handling of ResourceFoundExceptions.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/lambdaschool/usermodel/handlers/RestExceptionHandler.html#handleResourceNotFoundException(com.lambdaschool.usermodel.exceptions.ResourceNotFoundException)">handleResourceNotFoundException(ResourceNotFoundException)</a></span> - Method in class com.lambdaschool.usermodel.handlers.<a href="../com/lambdaschool/usermodel/handlers/RestExceptionHandler.html" title="class in com.lambdaschool.usermodel.handlers">RestExceptionHandler</a></dt>
<dd>
<div class="block">Our custom handling of ResourceNotFoundExceptions.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/lambdaschool/usermodel/handlers/RestExceptionHandler.html#handleServletRequestBindingException(org.springframework.web.bind.ServletRequestBindingException,org.springframework.http.HttpHeaders,org.springframework.http.HttpStatus,org.springframework.web.context.request.WebRequest)">handleServletRequestBindingException(ServletRequestBindingException, HttpHeaders, HttpStatus, WebRequest)</a></span> - Method in class com.lambdaschool.usermodel.handlers.<a href="../com/lambdaschool/usermodel/handlers/RestExceptionHandler.html" title="class in com.lambdaschool.usermodel.handlers">RestExceptionHandler</a></dt>
<dd>
<div class="block">Servlet Request Binding Exception.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/lambdaschool/usermodel/handlers/RestExceptionHandler.html#handleTypeMismatch(org.springframework.beans.TypeMismatchException,org.springframework.http.HttpHeaders,org.springframework.http.HttpStatus,org.springframework.web.context.request.WebRequest)">handleTypeMismatch(TypeMismatchException, HttpHeaders, HttpStatus, WebRequest)</a></span> - Method in class com.lambdaschool.usermodel.handlers.<a href="../com/lambdaschool/usermodel/handlers/RestExceptionHandler.html" title="class in com.lambdaschool.usermodel.handlers">RestExceptionHandler</a></dt>
<dd>
<div class="block">Type Mismatch.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/lambdaschool/usermodel/models/UserRoles.html#hashCode()">hashCode()</a></span> - Method in class com.lambdaschool.usermodel.models.<a href="../com/lambdaschool/usermodel/models/UserRoles.html" title="class in com.lambdaschool.usermodel.models">UserRoles</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/lambdaschool/usermodel/models/UserRolesId.html#hashCode()">hashCode()</a></span> - Method in class com.lambdaschool.usermodel.models.<a href="../com/lambdaschool/usermodel/models/UserRolesId.html" title="class in com.lambdaschool.usermodel.models">UserRolesId</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/lambdaschool/usermodel/services/HelperFunctions.html" title="interface in com.lambdaschool.usermodel.services"><span class="typeNameLink">HelperFunctions</span></a> - Interface in <a href="../com/lambdaschool/usermodel/services/package-summary.html">com.lambdaschool.usermodel.services</a></dt>
<dd>
<div class="block">Class contains helper functions - functions that are needed throughout the application.</div>
</dd>
<dt><a href="../com/lambdaschool/usermodel/services/HelperFunctionsImpl.html" title="class in com.lambdaschool.usermodel.services"><span class="typeNameLink">HelperFunctionsImpl</span></a> - Class in <a href="../com/lambdaschool/usermodel/services/package-summary.html">com.lambdaschool.usermodel.services</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/lambdaschool/usermodel/services/HelperFunctionsImpl.html#%3Cinit%3E()">HelperFunctionsImpl()</a></span> - Constructor for class com.lambdaschool.usermodel.services.<a href="../com/lambdaschool/usermodel/services/HelperFunctionsImpl.html" title="class in com.lambdaschool.usermodel.services">HelperFunctionsImpl</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
